
<head>
<link href="Divyesh.css"  rel="stylesheet" type="text/css">
<script>
function abc(){
        window.alert("Payment Successfull");
       
}
</script>

</head>

<body>
<form>
<div class="row">
  <div class="col-75">
    <div class="container">
           
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i>Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your full name" ><br>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Ex:john@example.com" ><br>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Enter address" ><br>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Enter City" ><br>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Enter state" >
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="tel" id="zip" name="zip"  placeholder="Enter ZIP" maxlength="6">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            
             <div class="row">
              <div class="col-50">
                <label for="amount">Amount to be paid</label>
                <input type="text" id="amount" name="amount" placeholder="Amount(in Rs.)" >
              </div>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Enter Name on the card" ><br>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="Ex:1111-2222-3333-4444" ><br>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Expiry month" ><br>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="Expiry year" d>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="password" id="cvv" name="cvv" placeholder="Ex:111" >
              </div>
             
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn" onclick="abc()">
      </form>
    </div>
  </div>
  
  </div>
</div>


</body>
